<!-- Не лезь сюда -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hadys</title>
</head>
<body>
    <div id="preloader">
        <div class="loader"><p>Погоджите, сайт запускается...</p></div>
    </div>

    <div style="display: none;" id="content">
        <img src="img/part_1.png">
        <img src="img/part_2.png">
        <img src="img/part_3.png">
        <img src="img/part_4.png">
        <img src="img/part_5.png">
        <img src="img/part_6.png">
        <img id="img-touch" src="img/part_7.png">
        <div class="button">
            <button>Learn more about us</button>
        </div>
        <div class="footer">
            <span>RealHuman-madeProgramm™<br>2024</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- Кто прочитал тот гей -->